# CICDTECHSHOP

./: .gitignore  TechShop.sln
TechShop/: .env  Program.cs  TechShop.csproj  appsettings.json
TechShop/Areas/Admin/Controllers/: AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  CollaboratorsController.cs  CommentsController.cs  FiltersController.cs  HomeController.cs  InvoicesController.cs  ProductController.cs  SpecificationController.cs  UsersController.cs
TechShop/Areas/Admin/ViewComponents/: UpdateContentImageProductViewComponent.cs  UpdateFilterProductViewComponent.cs  UpdateHardwareProductViewComponent.cs  UpdateInformationProductViewComponent.cs  (+4 more)
TechShop/Controllers/: CategoryController.cs  CheckoutController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SearchController.cs  UserAuthenticationController.cs
TechShop/Dtos/: UpdateProductColorRequest.cs
TechShop/Helper/: ColorHelper.cs
TechShop/Hubs/: ChatHub.cs
TechShop/Models/: productColorLocal.cs
TechShop/Properties/: launchSettings.json
TechShop/Services/: EmailSender.cs  EmailSenderOptions.cs
TechShop/TagHelpers/: FriendlyDatetimeTagHelper.cs
TechShop/Utilities/: Utilities.cs
TechShop/Views/Category/: Index.cshtml  _ListProduct.cshtml
TechShop/Views/CheckOut/: Index.cshtml  Payment.cshtml
TechShop/Views/Customer/: ChangePassword.cshtml  Detail.cshtml  Index.cshtml  ShoppingHistory.cshtml  Support.cshtml  _menuOptionCustomer.cshtml
TechShop/Views/Home/: Index.cshtml  _Cart.cshtml  _CategoryList.cshtml  _LaptopList.cshtml  _ListProducts.cshtml  _ProductCollection.cshtml  _TopSelling.cshtml
TechShop/Views/Product/: Detail.cshtml  Index.cshtml  _RelatedProduct.cshtml
TechShop/Views/Search/: Index.cshtml
TechShop/Views/Shared/: _Layout.cshtml
TechShop/Views/UserAuthentication/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml  VerifyOTPAfterSignUp.cshtml
TechShop/wwwroot/css/: admin.css  customUpdateInvoice.css  product.css
(+173 files in other folders)
